<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="box">
    <pose>0 0 0.0 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <color rgba="0.8 0.0 0.0 1.0"/>
        </material>
      </visual>
    </link>
  </model>
</sdf>
